#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
# Defining Relevant Station Parameter Lists
###############################################################################
@author: dmurray
"""
#Define output directory
DIRout_extr='/PSL/Observations/Campaigns/SPLASH/modelobs/Model_Data/Stations'

#Define the Stations of Interest
station_of_interest = ['BCK','KPS']
model_of_interest = ['HRRR_v4','RAP_v5']

#Define the Time Period of Interest
MDLper_oi = 90; # Defines the Extent of the Data Being Downloaded and Analyzed

""" Define Datstream Prefixes of Interest """
#####################################
# datastream does not need to be available at each station
# defining station independent datastreams of interest
###############################################################################
sig_oi = ['mdlmet']

sig_descr = ['Model Meteorological Data at Surface']

""" Define Instrument-Specific Measurement Sites """
####################################################
mdlmet_oi = ['BCK','KPS']
mdlrwp_oi = []
