#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
# Defining Relevant Station Parameter Lists
###############################################################################
@author: dmurray
"""
#Define output directory
DIRout_extr='' # where to store the processed model data, e.g., '/Projects/WFIP3/modelobs/Model_Data/Stations'

#Define the Stations of Interest
station_of_interest = []  # stations to process, e.g, ['BID']
model_of_interest = ['HRRR_v4','RAP_v5'] # define model ids

#Define the Time Period of Interest
MDLper_oi = 30; # Defines the Extent of the Data Being Downloaded and Analyzed

""" Define Datstream Prefixes of Interest """
#####################################
# datastream does not need to be available at each station
# defining station independent datastreams of interest
###############################################################################
sig_oi = ['mdlmet']

# define the of interest processing level 

sig_descr = ['Model Meteorological Data at Surface']

""" Define Instrument-Specific Measurement Sites """
####################################################
mdlmet_oi = []
mdlrwp_oi = []
