#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
# Defining Relevant Station Parameter Lists
###############################################################################
@author: dmurray
"""

#Define the Stations of Interest
station_of_interest = ['RJY','BCK','KPS']

#Define the Time Period of Interest
SGPper_oi = 90; # Defines the Extent of the Data Being Downloaded and Analyzed
DSper_oi = 90; # Defines the Period with Which to Attempt Data Storage

""" Define Datstream Prefixes of Interest """
#####################################
# datastream does not need to be available at each station
# defining station independent datastreams of interest
###############################################################################
sig_oi = ['pslmet','psldisd']

# define the of interest processing level 
sig_descr = ['PSL-standard Meteorological Instrumentation at Surface',\
             'PSL Disdrometer Statistics', \
#             '915-MHz Radar Wind Profiler/RASS (RWP915): wind profile data', \
#             '449-MHz Radar Wind Profiler/RASS (RWP449): wind profile data' \
#             'TROPoe RASS Data' \
            ]

""" Define Instrument-Specific Measurement Sites """
####################################################
pslmet_oi = ['RJY']
psldisd_oi = ['BCK','KPS']
rwp915_oi = []
rwp449_oi = []
tropoe_oi = ['RJY']
