 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = STARTYY, STARTYY,
 start_month                         = STARTMM, STARTMM,
 start_day                           = STARTDD, STARTDD,
 start_hour                          = STARTHH, STARTHH,
 end_year                            = ENDYY, ENDYY,
 end_month                           = ENDMM,   ENDMM,
 end_day                             = ENDDD,   ENDDD,
 end_hour                            = ENDHH,   ENDHH,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 15,   15,
 frames_per_outfile                  = 1,     1,
 restart                             = .false.,
 restart_interval                    = 2880,
 io_form_history                     = 11
 io_form_restart                     = 11
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 diag_print                          = 1
 hrrr_diagnostics                    = 1
 /

&dfi_control
 dfi_opt                             = 0,
 dfi_savehydmeteors                  = 1,
 dfi_nfilter                         = 7,
 dfi_write_filtered_input            = F,
 dfi_cutoff_seconds                  = 3600,
 dfi_bckstop_year = 2013,
 dfi_bckstop_month = 03,
 dfi_bckstop_day = 10,
 dfi_bckstop_hour = 14,
 dfi_bckstop_minute = 40,
 dfi_bckstop_second = 00,
 dfi_fwdstop_year = 2013,
 dfi_fwdstop_month = 03,
 dfi_fwdstop_day = 10,
 dfi_fwdstop_hour = 15,
 dfi_fwdstop_minute = 10,
 dfi_fwdstop_second = 00,
 /

 &domains
 nproc_x = 45,
 nproc_y = 35,
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1,     1,
 e_we                                = 500,  700,
 s_sn                                = 1,     1,
 e_sn                                = 495,  601,
 e_vert                              = 123,    123,
 p_top_requested                     = 1500,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000, 1000,
 dy                                  = 3000, 1000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     134,
 j_parent_start                      = 1,     148,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     5,
 feedback                            = 0,
 smooth_option                       = 0
 interp_type                         = 1,
 wif_input_opt                       = 1,
 lowest_lev_from_sfc                 = .false.
 extrap_type                         = 2,
 t_extrap_type                       = 2,
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 sfcp_to_sfcp                        = .true.
 adjust_heights                      = .false.
 eta_levels   =   1, 0.999, 0.99795, 0.99685, 0.9957, 0.9945, 0.99325, 0.99195, 0.9906, 0.9892, 0.98775, 0.98625, 0.9847, 0.9831, 0.98145, 0.97975, 0.978, 0.9762, 0.97435, 0.97245, 0.9705, 0.9685, 0.96645, 0.96435, 0.9622, 0.96, 0.95775, 0.95545, 0.9531, 0.9507, 0.94825, 0.94575, 0.9432, 0.9406, 0.93795, 0.93525, 0.9325, 0.9297, 0.92685, 0.92395, 0.921, 0.918, 0.91495, 0.91185, 0.9087, 0.9055, 0.90225, 0.89895, 0.8956, 0.8922, 0.88875, 0.88525, 0.8817, 0.8781, 0.87445, 0.87075, 0.867, 0.8632, 0.85935, 0.85545, 0.8515, 0.8475, 0.84345, 0.83935, 0.8352, 0.831, 0.82675, 0.82245, 0.8181, 0.8137, 0.80925, 0.80475, 0.8002, 0.7956, 0.79095, 0.78625, 0.7815, 0.7767, 0.7717, 0.7657, 0.7585, 0.7498, 0.7398, 0.7118, 0.6808,       0.6515,       0.6211,       0.5898,       0.5578,       0.5252,       0.4924,       0.4596,       0.4270,       0.3949,       0.3636,       0.3333,       0.3040,       0.2761,       0.2495,       0.2245,       0.2010,       0.1791,       0.1587,       0.1400,       0.1227,       0.1069,       0.0925,       0.0794,       0.0676,       0.0569,       0.0472,       0.0385,       0.0308,       0.0239,       0.0179,       0.0128,       0.0086,       0.0052,       0.0028,       0.0012,       0.0006,       0.0002,       0.0000,
! use_adaptive_time_step              = .true.
! step_to_output_time                 = .true.
! target_cfl                          = 1.2, 1.2
! target_hcfl                         = .84, .84
! max_step_increase_pct               = 10, 10
! starting_time_step                  = 15, 1
! max_time_step                       = 20, 3
! min_time_step                       = 10, 1
 /

 &physics
! physics_suite                       = 'CONUS'
 mp_physics                          = 28,    28,
 mp_tend_lim                         = 0.02,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 15,    5,
 CO2TF                               = 1,
 sf_sfclay_physics                   = 5,     5,
 sf_surface_physics                  = 3,     3,
 bl_pbl_physics                      = 5,     5,
! bldt                                = 0,     0,
! tke_budget                          = 0,     0,
 bl_mynn_tkeadvect                   = .false., .false.,
 bl_mynn_cloudpdf                    = 2,
! bl_mynn_mixlength                   = 1,
! bl_mynn_closure                     = 2.6,
 bl_mynn_edmf                        = 1,     1,
 bl_mynn_edmf_mom                    = 1,     1,
 bl_mynn_edmf_tke                    = 0,     0,
 bl_mynn_mixscalars                  = 1,     1,
 bl_mynn_output                      = 0,
 grav_settling                       = 0,
 do_radar_ref                        = 1,
 cu_physics                          = 0,     0,
 cu_diag                             = 0,     0,
 ishallow                            = 0,
 shcu_physics                        = 0,     0,
 cudt                                = 0,     0,
 convtrans_avglen_m                  = 10,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat                        = 21,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.4
 cu_rad_feedback                     = .false., .false.,
 prec_acc_dt                         = 60.,  60.,
 aer_opt                             = 3,
 /
 
 &noah_mp
 opt_crs                             = 2,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 zadvect_implicit                    = 1,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 2,      2,
 diff_6th_factor                     = 0.05,   0.05,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 epssm                               = 0.1,    0.6,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 3,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 20,
 nio_groups = 2,
 /
